[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true
priority=10
environment=DISPLAY=:99

[program:flaskapp]
command=xvfb-run -s '-screen 0 1024x768x24' python app.py
autorestart=true
priority=20
environment=DISPLAY=:99
stdout_logfile=/var/log/supervisor/flaskapp.log
stderr_logfile=/var/log/supervisor/flaskapp_err.log
